{
  "name": "tp1",
  "version": "1.0.0",
  "description": "\"Este es el primer proyecto con node.js\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palazzid88/OpenBootcamp"
  },
  "keywords": [
    "\"holamundo\""
  ],
  "author": "Palazzi, David",
  "license": "ISC"
}
